export const DATA_LOADING = 'DATA_LOADING';

export const APPLICATION_SAVE = 'APPLICATION_SAVE';
export const APPLICATION_LOAD = 'APPLICATION_LOAD';
export const APPLICATION_RESET = 'APPLICATION_RESET';
export const APPLICATION_UNDO = 'APPLICATION_UNDO';
export const APPLICATION_REDO = 'APPLICATION_REDO';
export const APPLICATION_PREVIEW = 'APPLICATION_PREVIEW';

export const COMPONENT_ADD_CHILD = 'COMPONENT_ADD_CHILD';
export const COMPONENT_REMOVE = 'COMPONENT_REMOVE';
export const COMPONENT_UPDATE = 'COMPONENT_UPDATE';
export const COMPONENT_REMOVE_CHILD = 'COMPONENT_REMOVE_CHILD';
export const COMPONENT_CLONE_CHILD = 'COMPONENT_CLONE_CHILD';
export const COMPONENT_TOGGLE_COLLAPSE = 'COMPONENT_TOGGLE_COLLAPSE';
export const COMPONENT_TOGGLE_COLLAPSE_ALL = 'COMPONENT_TOGGLE_COLLAPSE_ALL';

export const SIDEBAR_TOGGLE = 'SIDEBAR_TOGGLE';

export const MODAL_SHOW_EDIT = 'MODAL_SHOW_EDIT';
export const MODAL_SHOW_ADD_CHILD = 'MODAL_SHOW_ADD_CHILD';
export const MODAL_CLOSE = 'MODAL_CLOSE';

export const DROPDOWN_BUTTON_OPEN = 'DROPDOWN_BUTTON_OPEN';
export const DROPDOWN_BUTTON_CLOSE = 'DROPDOWN_BUTTON_CLOSE';