export const TEMPLATE = 'Template';
export const CONTAINER = 'Component.Grid.Container';
export const ROW = 'Component.Grid.Row';
export const COLUMN = 'Component.Grid.Column';
export const EMPTYSPACE = 'Component.EmptySpace';
export const HORIZONTALTAB = 'Component.HorizontalTab';
export const HORIZONTALLINE = 'Component.HorizontalLine';
export const BANNERSGROUP1 = 'Component.BannersGroup1';
export const BANNERSGROUP2 = 'Component.BannersGroup2';
export const PRODUCTSLIST = 'Component.ProductsList';
export const COMPLEX1 = 'Component.Complex1';
export const COMPLEX2 = 'Component.Complex2';
export const PARAGRAPH = 'Component.Paragraph';
export const TEXT = 'Component.Text';
export const BUTTON = 'Component.Button';
export const VIDEO = 'Component.Video';
export const VERTICALTAB = 'Component.VerticalTab';
export const MENU = 'Component.Menu';
export const FILTER = 'Component.Filter';
export const TAB_ITEM = 'Component.Tab.Item'